<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical|center_horizontal"
  android:orientation="vertical"
  tools:context=".LoginActivity"
  android:background="#00BCD4"
  android:descendantFocusability="beforeDescendants"
  android:focusableInTouchMode="true">
  <LinearLayout
      android:id="@+id/ll1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center_vertical|center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Juvo"
        android:id="@+id/textView2"
        android:textSize="60dp"
        android:textColor="#ffffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Home Friend"
        android:id="@+id/textView2"
        android:textSize="60dp"
        android:textColor="#ffffffff" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/ll2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:gravity="center_vertical|center_horizontal">
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px">
          <AutoCompleteTextView
              android:id="@+id/email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/prompt_email"
              android:inputType="textEmailAddress"
              android:maxLines="1"
              android:singleLine="true"
              android:layout_marginBottom="10dp"
              android:textColorHint="#ffffffff"
              android:textColor="#ffffffff" />
          <AutoCompleteTextView
              android:id="@+id/passwd"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/prompt_password"
              android:inputType="textPassword"
              android:maxLines="1"
              android:singleLine="true"
              android:layout_marginBottom="10dp"
              android:textColorHint="#ffffffff"
              android:textColor="#ffffffff" />
          <Button
              android:id="@+id/email_sign_in_button"
              style="?android:textAppearanceSmall"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="@string/action_sign_in"
              android:textStyle="bold"
              android:textColor="#ffffffff"
              android:background="#27A9E1" />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</LinearLayout>